<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@100;200;500;700&family=Overpass:wght@400;700&family=Raleway:ital,wght@0,200;1,500&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
         :root {
            --Soft-blue: hsl(215, 51%, 70%);
            --Cyan: hsl(178, 100%, 50%);
            --Very-dark-blue: hsl(217, 54%, 11%);
            --medium-dark-blue: hsl(216, 50%, 16%);
            --light-dark-blue-: hsl(215, 32%, 27%);
            --White-color: hsl(0, 0%, 100%);
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--Very-dark-blue);
            font-family: 'Outfit', sans-serif;
        }
        
        .card {
            max-width: 290px;
            padding: 20px;
            margin: 150px auto;
            background-color: var(--medium-dark-blue);
            border-radius: 20px;
            color: var(--White-color);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        
        .card .img {
            position: relative;
            cursor: pointer;
        }
        
        .card .img .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--Cyan);
            top: 0;
            left: 0;
            opacity: .8;
            border-radius: 10px;
            visibility: hidden;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card .img .overlay svg {
            opacity: 1;
            color: var(--White-color);
        }
        
        .card .img:hover .overlay {
            visibility: visible;
        }
        
        h1 {
            margin: 20px 0;
            font-size: 25px;
            font-weight: 400;
            cursor: pointer;
        }
        
        p {
            font-size: 18px;
            color: var(--Soft-blue);
            line-height: 1.6;
            padding: 10px 0;
            font-weight: 300;
        }
        
        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        svg {
            margin-right: 5px;
        }
        
        .eth {
            color: var(--Cyan);
            display: flex;
            align-items: center;
        }
        
        .day {
            color: var(--Soft-blue);
            display: flex;
            align-items: center;
            font-weight: 300;
        }
        
        .divider {
            width: 92%;
            height: 2px;
            margin: auto;
            background-color: var(--light-dark-blue-);
            margin: 10px;
        }
        
        .d-flex img {
            max-width: 40px;
            border-radius: 50px;
            border: 1px solid var(--White-color);
            margin-right: 20px;
        }
        
        .second {
            justify-content: flex-start;
            font-weight: 300;
        }
        
        .second p {
            font-size: 15px;
        }
        
        .dif {
            color: var(--White-color);
            cursor: pointer;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            color: var(--White-color);
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <main class="card">
        <div class="img">
            <img src="./images/image-equilibrium.jpg" alt="">
            <div class="overlay">
                <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
            </div>
        </div>

        <h1>Equilibrium #3429</h1>
        <p> Our Equilibrium collection promotes balance and calm.</p>
        <div class="d-flex">
            <span class="eth"> 
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</span>
            <span class="day"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
               3 days left</span>
        </div>
        <div class="divider"></div>
        <div class="d-flex second">
            <img src="./images/image-avatar.png" alt="">
            <p> Creation of <a class="dif"> Jules Wyvern</a></p>
        </div>
    </main>


    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/Eman-Abdallah">Eman Shaltoot</a>.
    </footer>
</body>

</html>